<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/pyramid.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyramidsAreUs</title>
</head>

<body>
    <div class="topnav">
           <a href="index.html">Home</a>
           <a class="active" href="contact.html">Contact Us</a>
           <a href="shop.html">Shop</a>
    </div>

    <div class="title">
        <h1>Contact Us</h1>
    </div>

    <div class="mainText">
    <h2>Full Name</h2>
    <form></form>
    <br>
    <h2>Message</h2>
    <form></form>
    </div>

</body>








